{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.api.app:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Streamlit UI",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app/ui/streamlit_app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
